<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.8">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_baseline_fingerprint_24"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/inputpw_into" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="*"
        android:gravity="center"
        android:layout_weight="1.2" >

        <TableRow
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_1"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_2"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_3"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_4"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_5"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_6"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_7"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_8"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_9"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="9" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_empty"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_0"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="0" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_backspace_24"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_gravity="center" />

        </TableRow>

    </TableLayout>

</LinearLayout>